{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LBA-SULAIMAN;Database=CleanArchitecture;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "MYNAMEISRIDWANSULAIMAN1996",
    "Issuer": "cleanarchitecture.com",
    "Audience": "cleanarchitecture.com",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
